[tox]
envlist = pep8,pylint,coverage
skipsdist = True

[testenv]
basepython = python3
setenv = PYTHONDONTWRITEBYTECODE=1
usedevelop = True
envdir = {toxworkdir}/pep8
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = flake8 ninjalooter

[testenv:pylint]
commands = pylint --rcfile=.pylintrc ninjalooter/

[testenv:py3]
commands = python -m unittest discover -v -s ninjalooter.tests

[testenv:coverage]
commands =
    coverage erase
    coverage run -m unittest discover -v -s ninjalooter.tests
    coverage report -m --fail-under 60
    coverage html

[testenv:build]
commands = pyinstaller --onefile ninjalooter_py.spec